{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GUI (app.main)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "PyTest (all tests)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}